absl-py==0.11.0
astunparse==1.6.3
atomicwrites==1.4.0
attrs==20.3.0
cachetools==4.2.0
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
coverage==5.3
cycler==0.10.0
decorator==4.4.2
flatbuffers==1.12
freeze==3.0
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
Handwriting-Synthesis==1.0.0
idna==2.10
imageio==2.9.0
iniconfig==1.1.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
networkx==2.5
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.8
Pillow==7.2.0
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytesseract==0.3.4
pytest==6.1.2
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.16.2
scipy==1.5.4
six==1.15.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
wxPython==4.0.7
