@manual{spatio,
  title={Spatio-Temporal Handwriting Imitation},
  author={Christlein, Vincent and Maier, Andreas and Mayr, Martin and Nikolaou, Anguelos and Seuret, Mathias and Stumpf, Martin},
  organization = {Pattern Recognition Lab, Friedrich–Alexander-Universitat Erlangen–Nurnberg},
  month        = 3,
  year         = 2020
}

@manual{Learning-based_Cursive,
  title        = {Learning-based Cursive Handwriting Synthesis},
  author       = {Ji, Liang and Shum, Heung-Yeunh and Wang, Jue and Wu, Chenyu and Xu, Ying-Qing}, 
  organization = {Microsoft Research Asia, Dept. of Automation, Tsinghua University},
}

@mastersthesis{Ashish_Synthesis,
  author       = {Ashish Gupta}, 
  title        = {Writer Dependent Handwriting Synthesis},
  school       = {Department of Electrical Engineering, Indian Institute of Technology},
  year         = 2006,
  month        = 7,
}

@misc{Otsu's_method, title={Otsu's method}, url={https://en.wikipedia.org/wiki/Otsu's_method}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={12}}

@misc{Python-B-spline-examples, title={kawache/Python-B-spline-examples}, url={https://github.com/kawache/Python-B-spline-examples}, journal={GitHub}, author={Kawache}, year={2015}, month={10}}

@misc{Generative_adversarial_network, title={Generative adversarial network}, url={https://en.wikipedia.org/wiki/Generative_adversarial_network}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{Distance, title={Distance}, url={https://en.wikipedia.org/wiki/Distance}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={12}}

@misc{Centroid, title={Centroid}, url={https://en.wikipedia.org/wiki/Centroid}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{Sigmoid_function,
title={Sigmoid function}, url={https://en.wikipedia.org/wiki/Sigmoid_function}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{cnn-vs-rnn-vs-mlp, title={ANN vs CNN vs RNN: Types of Neural Networks}, url={https://www.analyticsvidhya.com/blog/2020/02/cnn-vs-rnn-vs-mlp-analyzing-3-types-of-neural-networks-in-deep-learning/}, journal={Analytics Vidhya}, author={Aravind PaiAravind}, year={2020}, month={10}}

@misc{tutorial-on-lstm, title={Tutorial on LSTM: A computational perspective}, url={https://towardsdatascience.com/tutorial-on-lstm-a-computational-perspective-f3417442c2cd}, journal={Medium}, publisher={Towards Data Science}, author={Rastogi, Manu}, year={2020}, month={8}}

@misc{/Long_short-term_memory, title={Long short-term memory}, url={https://en.wikipedia.org/wiki/Long_short-term_memory}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{Understanding-LSTMs, title={Understanding LSTM Networks}, url={http://colah.github.io/posts/2015-08-Understanding-LSTMs/}, journal={Understanding LSTM Networks -- colah's blog}, year={2015}, month={8}}

@misc{Tesseract_(software), title={Tesseract (software)}, url={https://en.wikipedia.org/wiki/Tesseract_(software)}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={12}}

@misc{ocr-with-tesseract, title={[Tutorial] OCR in Python with Tesseract, OpenCV and Pytesseract}, url={https://nanonets.com/blog/ocr-with-tesseract/}, journal={AI & Machine Learning Blog}, publisher={AI & Machine Learning Blog}, author={Zelic, Filip}, year={2020}, month={12}}

@misc{TrainingTesseract-4.00, title={How to use the tools provided to train Tesseract 4.00}, url={https://tesseract-ocr.github.io/tessdoc/TrainingTesseract-4.00.html}, journal={tessdoc}}

@misc{tesseract-ocr, title={tesseract-ocr/tesseract}, url={https://github.com/tesseract-ocr/tesseract}, journal={GitHub}}

@misc{ocr-with-tesseract, title={[Tutorial] OCR in Python with Tesseract, OpenCV and Pytesseract}, url={https://nanonets.com/blog/ocr-with-tesseract/?fbclid=IwAR0vuvTZ6c8zhFjRAC_eGHfb_AEDZJ3IWIM3LI57g0s7yZYUHbmhdO-HvWo#introduction}, journal={AI & Machine Learning Blog}, publisher={AI & Machine Learning Blog}, author={Zelic, Filip}, year={2020}, month={12}}

@misc{gabor_filter_tut, title={Through The Eyes of Gabor Filter}, url={https://medium.com/@anuj_shah/through-the-eyes-of-gabor-filter-17d1fdb3ac97}, journal={Medium}, publisher={Medium}, author={Anuj, Shah}, year={2018}, month={6}}

@article{jones_palmer_1987, title={An evaluation of the two-dimensional Gabor filter model of simple receptive fields in cat striate cortex}, volume={58}, DOI={10.1152/jn.1987.58.6.1233}, number={6}, journal={Journal of Neurophysiology}, author={Jones, J. P. and Palmer, L. A.}, year={1987}, pages={1233–1258}}

@misc{Receptive_field, title={Receptive field}, url={https://en.wikipedia.org/wiki/Receptive_field#:~:text=The receptive field, or sensory,neuronal response in specific organisms.}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{Building_Skeleton_Models, title={(PDF) A note on "Building Skeleton Models via 3D Medial Surface/Axis Thinning Algorithms"}, url={https://www.researchgate.net/publication/304251296_A_note_on_Building_Skeleton_Models_via_3D_Medial_SurfaceAxis_Thinning_Algorithms}, journal={ResearchGate}, publisher={unknown}, author={Forero, Manuel G and Ruiz, Camilo Andres Murillo}, year={2015}, month={9}}

@article{modified_K3M_thinning_algorithm, title={A modified K3M thinning algorithm}, volume={26}, DOI={10.1515/amcs-2016-0031}, number={2}, journal={International Journal of Applied Mathematics and Computer Science}, author={Saed, Khalid and Szczepański, Adam and Tabedzki, Marek}, year={2016}, pages={439–450}}

@article{skeletonization-types,
  author  = {Kaur Paramjeet and Kumar, Harish}, 
  title   = {A Comparative Study of Iterative Thinning Algorithms for BMP Images},
  journal = {International Journal of Computer Science and Information Technologies},
  year    = 2011,
  number  = 5,
  volume  = 2
}

@article{skeletonize_3D,
  author  = {Chu, Chong-Nam and Kashyap, Rangasami and Lee, Tah-Chih}, 
  title   = {Building Skeleton Models via 3-D Medial Surface/Axis Thinning Algorithms},
  journal = {Graphical Models and Image Processing},
  year    = 1994,
  number  = 6,
  pages   = {462-478},
  month   = 11,
  volume  = 56
}

@misc{GAN, title={The Generator  |  Generative Adversarial Networks  |  Google Developers}, url={https://developers.google.com/machine-learning/gan/generator}, journal={Google}, publisher={Google}}

@article{skeletionize_2D,
  author  = {Suen, C. Y. and Shang, T. Y}, 
  title   = {A Fast Parallel Algorithm for Thinning Digital Patterns },
  journal = {Communications of the ACM},
  year    = 1984,
  number  = 3,
  volume  = 27
}

@misc{gabor_wiki, title={Gabor filter}, url={https://en.wikipedia.org/wiki/Gabor_filter}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={12}}

@misc{GAN_wiki, title={Generative adversarial network}, url={https://en.wikipedia.org/wiki/Generative_adversarial_network}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2021}, month={1}}

@misc{Thresh_wiki, title={Thresholding (image processing)}, url={https://en.wikipedia.org/wiki/Thresholding_(image_processing)}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={8}}

 @misc{interpolacja, title={Interpolacja wielomianowa}, url={https://pl.wikipedia.org/wiki/Interpolacja_wielomianowa}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={7}} 