\documentclass[12pt,twoside,a4paper]{article}
% compile this with XeLaTeX. Then, view PDF.

\usepackage{fontspec,newunicodechar}
\defaultfontfeatures{Ligatures=TeX}

\usepackage{graphicx}
\usepackage[vmargin = 25mm, hmargin = 20mm, bindingoffset=10mm]{geometry}

\newfontfamily\arial{arial.ttf}

\linespread{1.5}
\setlength{\parindent}{0mm}

\newcommand{\discipline}{Computer Science}
\renewcommand{\title}{Handwriting Synthesis with the Help of Machine Learning}
\newcommand{\supervisor}{Agnieszka Jastrzębska, Ph.D. Eng.}
\renewcommand{\year}{2021}

\newcommand{\authori}{Martin Mrugała}
\newcommand{\albumi}{290551}
\newcommand{\authorii}{Patryk Walczak}
\newcommand{\albumii}{290567}
\newcommand{\authoriii}{Bartłomiej Żyła}
\newcommand{\albumiii}{290570}

\begin{document}
\pagestyle{empty}

\begin{center}

\includegraphics[scale=1.]{wut.png} 
\vspace{40pt}

\includegraphics[scale=1.]{bachelor.png}

{ \arial
in the field of study~\discipline \\

\vspace{30pt}
{\arial \large \title}

\vspace{40pt}
{\arial \huge \authori }
\vspace{5pt}
\\student record book number \albumi

\vspace {20pt}
{\arial \huge \authorii}
\vspace{5pt}
\\student record book number \albumii

\vspace {20pt}
{\arial \huge \authoriii}
\vspace{5pt}
\\student record book number \albumiii

\vspace{40pt}

thesis supervisor \\
{\arial \supervisor}

\vspace{15pt}
 
 \vfill
WARSZAWA \year \\
}
\end{center}


%\newpage
%\null
%
%\vfill
%
%\begin{center}
%\begin{tabular}[t]{ccc}
%............................................. & \hspace*{100pt} & .............................................\\
%podpis promotora & \hspace*{100pt} & podpisy autorów
%\end{tabular}
%\end{center}

\end{document}
